DATABASE_URL=postgresql://postgres:PortAstry@135@db.dzddytphimhoxeccxqsw.supabase.co:5432/postgres
user=postgres
password=PortAstry@135
host=db.dzddytphimhoxeccxqsw.supabase.co
port=5432
dbname=postgres
SUPABASE_URL=https://dzddytphimhoxeccxqsw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6ZGR5dHBoaW1ob3hlY2N4cXN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM2Njc5NCwiZXhwIjoyMDY2OTQyNzk0fQ.ng0ST7-V-cDBD0Jc80_0DFWXylzE-gte2I9MCX7qb0Q